{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <title>NFT training app</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link href="{% static '/css/style.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <style>
        body {
            padding-top: 56px;
            background-color: #F4F5F7;
        }

        .container-fluid {
            padding-right: 0;
            padding-left: 0;
        }

        .navbar {
            background-color: #191919;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand {
            font-size: 1.5rem;
            font-weight: bold;
            color: #ffffff;
            /* Text color for the brand */
        }

        .navbar-nav .nav-link {
            font-size: 1.2rem;
            margin: 0 10px;
            transition: color 0.3s ease-in-out;
            color: #ffffff;
            /* Text color for nav links */
        }

        .navbar-nav .nav-link:hover {
            color: #cccccc;
            /* Hover text color for nav links */
        }

        .navbar-toggler {
            border: none;
        }

        .navbar-toggler-icon {
            background-color: #ffffff;
            /* Color for the toggler icon */
        }

        .container-main {
            margin-top: 20px;
        }

        .sidebar {
            position: fixed;
            top: 56px;
            left: 0;
            bottom: 0;
            width: 250px;
            padding: 20px;
            background-color: #383f51;
            color: #ecf0f1;
            transition: margin-left 0.3s;
        }

        .sidebar h5 {
            color: #ecf0f1;
            margin-bottom: 20px;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .sidebar li {
            margin-bottom: 10px;
        }

        .sidebar a {
            text-decoration: none;
            color: #ecf0f1;
            display: flex;
            align-items: center;
        }

        .sidebar i {
            margin-right: 10px;
        }

        .main-content {
            margin-left: 250px;
            padding: 20px;
            background-color: #ecf0f1;
            min-height: 100vh;
        }

        .form-label {
            margin-bottom: .5rem;
            font-size: 28px;
        }

        .form-control {
            min-height: calc(1.5em + (.75rem + 2px));
            border: 2px solid #383f51;
            font-size: 20px;
        }

        .btn-lg {
            padding: 14px 24px;
            /* You can adjust these values based on your preferred size */
            font-size: 18px;
            background-color: #383f51;
            color: #fff;
        }

        #id_email {
            width: 100%;
            border-radius: 5px;
            border: 1px solid #d1d1d1;
            padding: 8px;
            box-sizing: border-box;
        }

        .input-group-text {
            background-color: #383f51;
            color: white;
            border-radius: 5px;
        }
    </style>
</head>

<body class="d-flex flex-column min-vh-100">
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: #383f51;">
            <div class="container">
                <a class="navbar-brand ms-auto" href="{% url 'job_list' %}">
                    <i class="fa-brands fa-medapps"></i> NFT Training App
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01"
                    aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarColor01">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'job_create' %}">
                                <i class="fa-solid fa-plus fa-lg"></i> Job Create
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'jobs' %}">
                                <i class="fa-solid fa-list fa-lg"></i> Ranks
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <div class="container-main">
        <div class="sidebar">
            <ul>
                <li><a href="{% url 'job_list' %}"><i class="fas fa-search"></i> Explore Jobs</a></li>
                <li><a href="{% url 'create_resume' %}"><i class="fas fa-edit"></i> Apply</a></li>

                <!-- <li><a href="#"><i class="fas fa-list"></i> View Job Applications</a></li> -->
                <!-- <li><a href="#"><i class="fas fa-cog"></i> Account Settings</a></li> -->
            </ul>
        </div>
        <div class="main-content">
            {% block content %}
            {% endblock %}
        </div>
    </div>

    <footer class="mt-auto mb-4">
        <div class="text-center">
            <span>
                Copyright &copy;
                <script>document.write(new Date().getFullYear())</script> Associates
            </span>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>